windowTitle=Gra Sudoku

choiceInfo=Trudnosc zostala wybrana
difficultyChoice=Wyb\u00F3r trudnosci
lvlEasy=\u0141atwy
lvlMedium=\u015Aredni
lvlHard=Trudny
lvlFromFile=Z pliku

warning=Uwaga
validWindow=Dozwolone s\u0105 liczby ca\u0142kowite z zakresu 1 - 9
wonLabel=WYGRANE SUDOKU!
lostLabel=SUDOKU MA BLEDY!

checkButton=Sprawd\u017A
saveDatabase=Zapis do bazy
saveButon=Zapis do pliku
loadDatabase=Wczytaj z bazy
loadButton=Wczytaj z pliku
authorsButton=Autorzy: 
startButton=Graj

choosenLang=Wybrany jezyk:
confirmLang=Potwierdz j\u0119zyk
langEn=Angielski
langPl=Polski
loadLastGame=Za\u0142aduj poprzedni\u0105 gre
lvlLabel=Wybierz poziom trudno\u015Bci

savedFile=Plik zapisany
loadedFile=Plik wczytany
readyGame=Gra gotowa do rozpocz\u0119cia

wrongLvlEx=Wybrano nieprawid\u0142owy poziom trudno\u015Bci
wrongLangEx=Wybrano nieprawid\u0142owy j\u0119zyk
wrongFieldValue=Podano nieprawid\u0142ow\u0105 warto\u015B\u0107