windowTitle=Sudoku Game

choiceInfo=Difficulty was choosen
difficultyChoice=Choice
lvlEasy=Easy
lvlMedium=Medium
lvlHard=Hard
lvlFromFile=From File

warning=Warning
validWindow=Permitted numbers are integers from range 1 - 9
wonLabel=YOU WON!
lostLabel=SUDOKU HAS ERRORS!

checkButton=Check
saveDatabase=Save To Database
saveButon=Save To File
loadDatabase=Load Datebase
loadButton=Load From File
authorsButton=Authors: 
startButton=Start Game

choosenLang=Choosen language: 
confirmLang=Confirm language
langEn=English
langPl=Polish
loadLastGame=Load Game
lvlLabel=Difficulty

savedFile=File saved
loadedFile=File loaded
readyGame=Game is ready

wrongLvlEx=Wrong level exception
wrongLangEx=Wrong language exception
wrongFieldValue=Wrong field value